{
  "name": "estate-agency",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --env-file=.env server.js",
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.44",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "latest",
    "sequelize-cli": "latest"
  },
  "description": "This is a simple API sample in Node.js with express.js based on [Google Cloud Run Quickstart](https://cloud.google.com/run/docs/quickstarts/build-and-deploy/deploy-nodejs-service).",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
